type UserId = principal;
type TreasuryId = nat32;
type TokenType = 
 variant {
   copyright;
   governance;
 };
type TokenId = nat32;
type RecordId__1 = nat32;
type RecordId = nat32;
type NewToken = 
 record {
   createrTokens: nat;
   recordId: RecordId__1;
   symbol: text;
   tokenType: TokenType;
   totalSupply: nat;
   treasuryTokens: nat;
 };
service : {
  addRecord: (RecordId) -> (bool);
  addRecordToUserAccount: (RecordId) -> () oneway;
  createTokenOffer: (nat, nat) -> () oneway;
  createTokens: (UserId, NewToken, NewToken) -> (TreasuryId);
  getRecordICPAccount: (RecordId) -> () oneway;
  getTokenOffer: (nat, nat) -> () oneway;
  getTransferHistory: () -> () oneway;
  getUserRecordList: (UserId) -> (vec RecordId);
  getUserTokenList: (UserId) -> (vec TokenId);
  initializeEmptyValuesForUser: (UserId) -> ();
  tokenMinting: (UserId, nat) -> () oneway;
  transferContributionReward: () -> () oneway;
  transferTokens: (UserId) -> () oneway;
}
